{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vitest.json" }
  ]
  // TODO: not sure if we need this
  // "compilerOptions": {
  //   "baseUrl": ".",
  //   "paths": {
  //     "@/*": ["./src/*"],
  //     "@components/*": ["./src/app/components/*"]
  //   }
  // }
}
